a = int(input('введите длину 1 стороны: '))
b = int(input('введите длину 2 стороны: '))
c = int(input('введите длину 3 стороны: '))

if a == 0 or b == 0 or c == 0:
    print('треугольник не существует')
elif a == b == c:
    print('треугольник равносторонний')
elif a != b and a != c and b != c:
    print('треугольник разносторонний')
else:
    print('треугольник равнобедренный')
