'''
Посчитать четные и нечетные цифры введенного натурального числа. Например, если
введено число 34560, то у него 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).
'''

even = 0
not_even = 0
a = input('Введите натуральное число: ')
for num in a:
    if int(num) % 2 == 0:
        even += 1
    else:
        not_even += 1
print('в числе {}: {} четных и {} нечетных'.format(a, even, not_even))