'''
Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на
экран. Например, если введено число 3486, то надо вывести число 6843.
'''

reverse = ''
a = input('введите число: ')
idx = len(a) - 1

while idx >= 0:
    reverse += a[idx]
    idx -= 1

print('Перевернутое число = {}'.format(reverse))