'''
В программе генерируется случайное целое число от 0 до 100. Пользователь должен его
отгадать не более чем за 10 попыток. После каждой неудачной попытки должно сообщаться
больше или меньше введенное пользователем число, чем то, что загадано. Если за 10
попыток число не отгадано, то вывести загаданное число.
'''


import random

num = random.randint(1, 100)
print(num)
attempts = 10
while attempts != 0:
    a = int(input('Угадайте загаданное число ({} - осталось попыток): '.format(attempts)))
    if a == num:
        print('Вы выиграли! Число = {}'.format(num))
        break
    if a > num:
        print('Загаданное число меньше')
    else:
        print('Загаданное число больше')
    attempts -= 1
if attempts == 0:
    print('Вы проиграли! Загаданное число - {}'.format(num))